P1	Bom dia! Eu sou o psicobot, um robô que te ajuda a entender sobre a sua ansiedade! Como você está se sentindo hoje?	3
R1	PESSOA_BEM	P2
[('*', 'PRON'), ('Sentir', 'Estar','V'), ('Feliz', 'Bem', 'OK', 'ADJ')]
False
R2	PESSOA_NEUTRO	P2
[('Tudo','ADV'), ('Bem', 'Bom', 'OK', 'ADJ')]
False
R3	PESSOA_ANSIOSA	P3
[('*','PRON'), ('Ansioso', 'Nervoso', 'Preocupado', 'ADJ')]
('Ansiedade', True)
P2	Que ótimo! Então como posso ajudá-lo?	3
R4	PESSOA_IRRITADA	P3
[('*','PRON'), ('Irritado', 'Impaciente', 'Estressado', 'ADJ')]
('Irritabilidade', True)
R5	PESSOA_INSONIA	P3
[('*','PRON'),('Vigília', 'Alerta', 'Preocupado', 'ADJ')]
('Insônia', True)
R6	PESSOA_TENSAO_MUSCULAR	P3
[('*','PRON'),('Dor', 'Contração', 'Rigidez', 'N')]
('Tensão Muscular', True)
P3	Entendi... Desde quando você se sente assim?	5
R7	TEMPO_PESSOA_SINTOMA_3_dias	P4
[('Há', 'V'), ('3', 'NUM'), ('dias', 'N')]
('Sintoma_3_dias', True)
R8	TEMPO_PESSOA_SINTOMA_1_mes	P4
[('Há', 'V'), ('por', 'PREP'), ('a', 'ART'), ('1', 'NUM'), ('mes', 'N')]
('Sintoma_1_mes', True)
R9	TEMPO_PESSSOA_SINTOMA_6_meses	P4
[('Há', 'V'), ('mais', 'ADV'), ('6', 'NUM'), ('mes', 'N')]
('Sintoma_6_meses', True)
R8	TEMPO_PESSOA_SINTOMA_1_mes	P4
[('Há', 'V'), ('por', 'PREP'), ('a', 'ART'), ('1', 'NUM'), ('mês', 'N')]
('Sintoma_1_mes', True)
R9	TEMPO_PESSOA_NEGACAO	P4
[('Não', 'ADV'), ('sei', 'V')]
('Sintoma_nao_sei', True)
P4	Ok...mas, como esses sintomas impactam na sua vida?	2
R10	PESSOA_VIDA_DIARIA_TRABALHO	H
[('*', 'PRON'), ('atrapalha', 'V'), ('em', 'PREP'), ('o', 'ART'), ('Trabalho', 'N')]
('Vida_diaria_trabalho', True)
R11	PESSOA_VIDA_DIARIA_COLEGIO	H
[('*', 'PRON'), ('atrapalha', 'V'), ('em', 'PREP'), ('o', 'ART'), ('Colegio', 'N')]
('Vida_diaria_colegio', True)
H	Bem...através de uma breve análise, há uma chance de você está apresentando um quadro de Transtorno de Ansiedade Generalizada	0
